PORT=4000

MONGO_URI=mongodb+srv://hsnprog88:uR8HkcBlbYFF5ezD@cluster0.kapzhrd.mongodb.net/HospitalManagementSystem?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgatgvr2o

CLOUDINARY_API_SECRET=lj1tF0KAH3_RsC92rHUoEoeKTPk

CLOUDINARY_API_KEY=858895958721564